worker_processes  1;        #nginx worker 数量

error_log logs/error.log;   #指定错误日志文件路径

events {
    worker_connections 1024;
}

stream {
	lua_code_cache on;

	lua_check_client_abort on;

	#server {
	#	listen unix:/tmp/redis_pool.sock;

	#	content_by_lua_block {
	#		local redis_pool = require "redis_pool"
			
	#		pool = redis_pool:new({ip = "127.0.0.1", port = 6379})

	#		pool:run()
	#	}
	#}
	
	server {

		listen unix:/tmp/mysql_pool.sock;
		
		content_by_lua_block {
			local mysql_pool = require "mysql_pool"
			
			local config = {host = "127.0.0.1", 
							user = "root", 
							password = "test", 
							database = "collect", 
							timeout = 2000, 
							max_idle_timeout = 10000, 
							pool_size = 200}
						   
			pool = mysql_pool:new(config)
			
			pool:run()
		}
	}
}
